{%extends 'home.html'%}
{%block main%}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<style>
   
    .a
    {
       color: black;
        padding: 10px 10px;
        border-color: rgb(251, 249, 249);
        align-content: center;
        text-align: center;
        font-size:xx-large;
        background:#f1f1f1;
        display: flex;
        justify-content: center;
        height:100vh;
        align-items: center;
        border: solid black;
     
    }
    .ps
    {
border: solid white;
    }
 
</style>
<div class="ps">
<table border="2" class="a">
    <th>name</th>
    <th>branch</th>
    <th>issue</th>
    <th>status</th>
    {%for i in st%}
    <tr>
        <td>{{i.name}}</td>
        <td>{{i.branch}}</td>
        <td>{{i.issue}}</td>
        <td>{{i.status}}</td>
    </tr>
    {%endfor%}
</table>
</div>
{%endblock%}